<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campeao da recopa sul americana</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-items: center;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .D1{
            width: 80%;
            height: 100vh;
            background-color: rgb(132, 1, 158);
            display: flex;
            justify-items: center;
            justify-content: space-around;
            flex-direction: column;
            /*align-items: center;
            align-content: center;*/

        }
        .botoes{
            width: 30%;
            height: 80px;
            background-color: blue;
            color: antiquewhite;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            border-radius: 10px;

        }
        .botoes:hover
        {
            background-color: aquamarine;
            color: black;
            cursor: pointer;
        }
        /*.D3{
            width: 30%;
            height: 80px;
            background-color: aqua;
            color: blue;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            border-radius: 10px;
        }*/

    </style>
</head>
<body>
    <div class="D1">
        <a href="https://cursos.sesisenai.org.br/curso-tecnico?utm_term=senai&utm_campaign=&utm_source=adwords&utm_medium=ppc&hsa_acc=3698366112&hsa_cam=19331673017&hsa_grp=142498962457&hsa_ad=642289805684&hsa_src=g&hsa_tgt=kwd-945058872&hsa_kw=senai&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAiAjPyfBhBMEiwAB2CCIrwGVuE-J6oFEC7J2SowkuME85dj4JRR7PwelG2CPTQe815Pb4D5gBoCw54QAvD_BwE">
        <div class="botoes"> Senai</div>
        </a>
        <div class="botoes"> Gmail</div>
        <div class="botoes"> Google</div>
        <div class="botoes"> Youtube</div>
        
    </div>
    
</body>
</html>